# GiveARide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DriverActivity.java  DriverRiderActivity.java  MainActivity.java  RiderActivity.java
app/src/main/res/layout/: activity_driver.xml  activity_driver_rider_login.xml  activity_main.xml  events_demo.xml
app/src/main/res/values/: strings.xml
