apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'


    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:support-v4:27.0.2'
    // Needed for the LiteListDemo
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation 'com.google.firebase:firebase-core:16.0.1'



    implementation 'com.google.firebase:firebase-database:16.0.4'
    compile 'com.firebase:geofire-android:2.3.1'


    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
}


apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
